module.exports = {
  apps : [{
    name: '<%= name %>',
    script: '<%= script %>',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'development'
    },
    env_production: {
      NODE_ENV: 'production'
    }
  }],

  deploy : {
    production : {
      user : 'shitou', // 服务器用户名
      host : 'localhost', // 服务器域名/ip地址
      ref  : 'origin/master',
      repo : '<%= repository %>',
      path : '/project-list/<%= name %>',
      'post-deploy' : 'npm install && pm2 startOrRestart ../ecosystem.config.js --env production',
      env: {
        NODE_ENV: 'production'
      }
    }
  }
}
